# Wikiled.Dictionary

./: README.md
src/: Wikiled.Dictionary.sln
src/Wikiled.Dictionary/: Wikiled.Dictionary.csproj
src/Wikiled.Dictionary.AcceptanceTests/: Wikiled.Dictionary.AcceptanceTests.csproj  app.config  packages.config
src/Wikiled.Dictionary.AcceptanceTests/Logic/: DictionaryManagerTests.cs  RedisLanguageDictionaryTests.cs
src/Wikiled.Dictionary.AcceptanceTests/Properties/: AssemblyInfo.cs
src/Wikiled.Dictionary.IntegraionTests/: Class1.cs  Wikiled.Dictionary.IntegraionTests.csproj
src/Wikiled.Dictionary.IntegraionTests/Properties/: AssemblyInfo.cs
src/Wikiled.Dictionary.Tests/: Wikiled.Dictionary.Tests.csproj  app.config  packages.config
src/Wikiled.Dictionary.Tests/Logic/: DictionaryManagerTests.cs  RedisLanguageDictionaryTests.cs
src/Wikiled.Dictionary.Tests/Properties/: AssemblyInfo.cs
src/Wikiled.Dictionary/Data/: TranslationRequest.cs  TranslationResult.cs  Word.cs
src/Wikiled.Dictionary/Logic/: DicVectorCell.cs  DictionaryManager.cs  DictionaryManagerFactory.cs  IDictionaryManager.cs  RedisLanguageDictionary.cs
