<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>NETSTANDARD2.0</TargetFramework>
     <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.1.3" />
    <PackageReference Include="Wikiled.Redis" Version="3.0.15" />
  </ItemGroup>  
  
</Project>
