<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net46</TargetFrameworks>
    <Authors>Wikiled</Authors>
    <Description>Dictionary API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Multilanguage dictionary API</PackageTags>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Dictionary</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wikiled.Core.Standard" Version="1.3.6" />
  </ItemGroup>

</Project>
