<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <packagereference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Wikiled.Redis" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Dictionary\Wikiled.Dictionary.csproj" />
  </ItemGroup>

</Project>
